LocalMonoDebugger/Views/OptionsWindow.xaml

<Window x:Class="LocalMonoDebugger.Views.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:LocalMonoDebugger.Views"
        mc:Ignorable="d" 
        Title="Mono Debugger Settings" Width="550" Height="550" ResizeMode="CanResizeWithGrip" MinHeight="375" MinWidth="375"
        WindowStartupLocation="CenterOwner"
        d:DesignHeight="450" d:DesignWidth="800">
    <Window.Resources>
        <Style x:Key="ValidatedTextBox" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Label" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MaxWidth" Value="150"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Profile:" VerticalAlignment="Center" Margin="5"/>
            <ComboBox Grid.Column="1" ItemsSource="{Binding Container.Profiles}" DisplayMemberPath="AppName" SelectedValue="{Binding Container.SelectedName, Mode=TwoWay}" SelectedValuePath="AppName" Margin="5"/>
            <Button Grid.Column="2" Click="Clone" Margin="5" Padding="5,2">Clone</Button>
            <Button Grid.Column="3" Click="Delete" Margin="5" Padding="5,2">Delete</Button>
        </Grid>
        <Border Grid.Row="1" BorderBrush="Gainsboro" BorderThickness="1" Margin="5">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Profile Name:" Style="{StaticResource Label}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Style="{StaticResource ValidatedTextBox}" TextAlignment="Right">
                    <TextBox.Text>
                        <Binding Path="Container.Current.AppName" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Host Address:" Style="{StaticResource Label}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Style="{StaticResource ValidatedTextBox}" TextAlignment="Right">
                    <TextBox.Text>
                        <Binding Path="Container.Current.HostAddress" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:HostAddressValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Port:" Style="{StaticResource Label}"/>
                <xctk:UIntegerUpDown Grid.Row="2" Grid.Column="1" Margin="5" Value="{Binding Container.Current.DebugPort}" Minimum="0" Maximum="65535"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Run as Server:" Style="{StaticResource Label}"/>
                <CheckBox Grid.Row="3" Grid.Column="1" Margin="5" IsChecked="{Binding Container.Current.RunAsDebugServer}"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Time Between Connection Attempts (milliseconds):" Style="{StaticResource Label}"/>
                <xctk:UIntegerUpDown Grid.Row="4" Grid.Column="1" Margin="5" Value="{Binding Container.Current.TimeBetweenConnectionAttemptsMs}"/>
                
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Max Connection Attempts:" Style="{StaticResource Label}"/>
                <xctk:UIntegerUpDown Grid.Row="5" Grid.Column="1" Margin="5" Value="{Binding Container.Current.MaxConnectionAttempts}" Minimum="1" Name="UintUpDownConn"/>
            </Grid>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" MinWidth="100" Click="Save" Margin="5" >Save</Button>
            <Button Grid.Column="1" MinWidth="100" Click="Cancel" Margin="5" >Cancel</Button>
            <Button Grid.Column="3" MinWidth="100" Click="SaveAs" Margin="5" >Save to file ...</Button>
            <Button Grid.Column="4" MinWidth="100" Click="LoadFrom" Margin="5" >Load from file ...</Button>
        </Grid>
    </Grid>
</Window>
